% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEexample:bluebookbook}
\BIBentryALTinterwordspacing
{Consulative Committee for Space Data Systems (CCSDS)}, \emph{Telemetry Channel Coding}, ser. Blue Book.\hskip 1em plus 0.5em minus 0.4em\relax Newport Beach, {CA}: {CCSDS}, 1999, no.~4. [Online]. Available: \url{http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
