This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEE_Files/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            817 strings with 7438 characters,
and the built_in function-call counts, 559 in all, are:
= -- 39
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 42
:= -- 118
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 33
empty$ -- 50
format.name$ -- 1
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 34
