\relax 
\citation{IEEEexample:bluebookbook}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{IEEEexample:bluebookbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{I}{1}{}{}{}}
\newlabel{introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Sub Sections}{1}{}\protected@file@percent }
\newlabel{subsections1}{{\mbox  {I-A}}{1}{}{}{}}
\newlabel{subsections1@cref}{{[subsection][1][1]\mbox  {I-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\newlabel{relatedworks}{{II}{1}{}{}{}}
\newlabel{relatedworks@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}{}\protected@file@percent }
\newlabel{systemoverview}{{III}{1}{}{}{}}
\newlabel{systemoverview@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and Development}{1}{}\protected@file@percent }
\newlabel{designanddevelopment}{{IV}{1}{}{}{}}
\newlabel{designanddevelopment@cref}{{[section][4][]IV}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Discussion}{1}{}\protected@file@percent }
\newlabel{resultsanddiscussion}{{V}{1}{}{}{}}
\newlabel{resultsanddiscussion@cref}{{[section][5][]V}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\newlabel{conclusion}{{VI}{1}{}{}{}}
\newlabel{conclusion@cref}{{[section][6][]VI}{[1][1][]1}}
\newlabel{eq}{{1}{1}{}{}{}}
\newlabel{eq@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}{}{}{}}
\newlabel{tab1@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{}{}}
\newlabel{fig@cref}{{[figure][1][]1}{[1][1][]2}}
\gdef \@abspage@last{2}
